FROM python:3.8-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages with specific versions
RUN pip install --upgrade pip && \
    pip install numpy==1.21.0 && \
    python -c "import numpy; print(f'NumPy version: {numpy.__version__}')" && \
    pip install pymc3==3.11.5 theano-pymc && \
    pip install --no-build-isolation hddm

# Set working directory
WORKDIR /app

# Copy your code into the container
COPY . .

# Command to run when the container starts
CMD ["bash"]
